<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maps"
             x:Class="Maps.MapSelectPage">
    <StackLayout HorizontalOptions="Center">
        <!--<Label
            Text="Did you add your API key? (Android Only)"
            HorizontalOptions="Center" />-->
        <Button 
            Text="Map Sample"
            Clicked="Handle_NavigateToMap"
        />
        <Picker
            x:Name="LocationPicker"
            SelectedIndexChanged="Handle_SelectedIndexChanged"
            Title="Locations"
            Margin="10" 
        />
        <Button
            Image="button.png"
        />
    </StackLayout>
</ContentPage>